<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ebS-9l-K56">
            <objects>
                <viewController storyboardIdentifier="mainId" id="7aW-1s-hD7" customClass="MainViewController" customModule="minn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlt-k6-vjq"/>
                        <viewControllerLayoutGuide type="bottom" id="tWp-Yf-W0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqV-xL-O3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-KT-YXM">
                                <rect key="frame" x="44" y="20" width="125" height="110"/>
                                <state key="normal" title="Button" image="chart2.png"/>
                                <connections>
                                    <segue destination="gAc-H7-Iwp" kind="show" id="3BD-M6-p6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-DM-R23">
                                <rect key="frame" x="208" y="25" width="132" height="102"/>
                                <state key="normal" title="Button" image="chart1.png"/>
                                <connections>
                                    <segue destination="jIV-GM-jBC" kind="show" id="jaS-vM-Rxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-qd-Bbj">
                                <rect key="frame" x="44" y="165" width="125" height="110"/>
                                <state key="normal" title="Button" image="chart3.png"/>
                                <connections>
                                    <action selector="logAnalysisAction" destination="7aW-1s-hD7" eventType="touchUpInside" id="yZv-wu-VL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-Q5-J3C">
                                <rect key="frame" x="209" y="165" width="125" height="110"/>
                                <state key="normal" title="Button" image="chart4.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeI-qm-2Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYW-n7-CcQ">
            <objects>
                <viewController storyboardIdentifier="userMonitorId" id="gAc-H7-Iwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Laq-ee-Nxv"/>
                        <viewControllerLayoutGuide type="bottom" id="gjD-GI-b5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJQ-CM-5u5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h65-PI-TkV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="UserMonitor" id="bKw-o1-6lB">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="DeI-6D-Ubc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23A-Qh-hp3">
                                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <segue destination="7aW-1s-hD7" kind="show" id="D6u-F3-9Wm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chart2.png" translatesAutoresizingMaskIntoConstraints="NO" id="waS-pP-IeI">
                                <rect key="frame" x="56" y="164" width="240" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-LO-thk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-132"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="yWc-Nr-Dho">
            <objects>
                <viewController id="jIV-GM-jBC" customClass="ReportViewController" customModule="minn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9H-ge-a7i"/>
                        <viewControllerLayoutGuide type="bottom" id="yjx-Ec-cPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gX2-vy-hkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-0g-Fsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ReportAnalysis" id="dh8-lG-e2c">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jwr-Ka-wW3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GGe-Si-j7J">
                                                <rect key="frame" x="20" y="7" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <segue destination="7aW-1s-hD7" kind="show" id="1Nu-bo-ekG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-6I-l0s" userLabel="webView">
                                <rect key="frame" x="0.0" y="44" width="357" height="689"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tXh-6I-l0s" id="KYU-mc-yN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwq-We-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart1.png" width="120" height="110"/>
        <image name="chart2.png" width="120" height="100"/>
        <image name="chart3.png" width="120" height="110"/>
        <image name="chart4.png" width="120" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Nu-bo-ekG"/>
    </inferredMetricsTieBreakers>
</document>
